format: 0.1.0
stages:
  ipfsDeploy:
    package: ipfs
    uri: >-
      fs//Users/cesar/dev/dorg/polywrap/monorepo/packages/test-cases/cases/wrappers/wasm-as/simple-storage/build
    config:
      gatewayUri: http://localhost:5001
  ensPublish:
    package: ens
    depends_on: ipfsDeploy
    config:
      domainName: cool.wrapper.eth
      provider: http://localhost:8545
      ensRegistryAddress: '0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab'
