format: 0.2.0
project:
  name: "Migrate_0-1-0_to_0-2-0"
  type: wasm/assemblyscript
source:
  schema: ../schema.graphql
  module: ../index.ts
extensions:
  build: ./polywrap.build.yaml
  meta: ./polywrap.meta.yaml
  deploy: ./polywrap.deploy.yaml
import_redirects:
  - uri: "ens/ipfs.polywrap.eth"
    schema: ../../../../../../../../interfaces/ipfs/build/schema.graphql